{
  "name": "node-red-contrib-ble-sense",
  "version": "0.0.7",
  "description": "Node-RED module for Bluetooth Low Energy (BLE) devices.",
  "main": "ble.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkayann/node-red-contrib-ble-sense"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bluetooth Low Energy",
    "Bluetooth",
    "Arduino",
    "Arduino Nano 33 BLE Sense",
    "noble",
	"node-red"
  ],
  "author": "Hakan Kayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hkayann/node-red-contrib-ble-sense/issues"
  },
  "homepage": "https://github.com/hkayann/node-red-contrib-ble-sense#readme",
  "node-red" : {
    "nodes": {
        "protocols": "ble.js"
    }
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-14"
  }
}
